# project-work-libreria

./: Project Work Libreria.sln
Project Work Libreria/: Program.cs  Project Work Libreria.csproj
Project Work Libreria/Controllers/: BookCategoryController.cs  BookController.cs  HomeController.cs  PurchaseDataController.cs
Project Work Libreria/Database/: BookShopContext.cs
Project Work Libreria/Migrations/: 20230606085655_FirstMigration.Designer.cs  20230606085655_FirstMigration.cs  20230606101202_AddedAuthetication.Designer.cs  20230606101202_AddedAuthetication.cs  20230606154638_addPurchaseDataRelationship.Designer.cs  20230606154638_addPurchaseDataRelationship.cs  20230606154926_modifynameoftable.Designer.cs  20230606154926_modifynameoftable.cs  20230607093852_ModifiedBookEntity.Designer.cs  20230607093852_ModifiedBookEntity.cs  20230607113900_RemovedPurchaseData.Designer.cs  20230607113900_RemovedPurchaseData.cs  20230607152041_addPurchaseData.Designer.cs  20230607152041_addPurchaseData.cs  20230611155336_addedAdminPurchaseData.Designer.cs  20230611155336_addedAdminPurchaseData.cs  20230611175511_addedSupplierRelationandIdentityForReal.Designer.cs  20230611175511_addedSupplierRelationandIdentityForReal.cs  20230611180508_refactoringRelationsSuppliersAdmindata.Designer.cs  20230611180508_refactoringRelationsSuppliersAdmindata.cs  20230614090113_addedLikeRelation.Designer.cs  20230614090113_addedLikeRelation.cs  20230614102940_addedLikeQuantityToBook.Designer.cs  20230614102940_addedLikeQuantityToBook.cs  20230614113918_removedLikeEntity.Designer.cs  (+6 more)
(+39 files in other folders)
