<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_Work_Libreria</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nuova cartella1\**" />
    <Compile Remove="wwwroot\Nuova cartella\**" />
    <Content Remove="Views\Nuova cartella1\**" />
    <Content Remove="wwwroot\Nuova cartella\**" />
    <EmbeddedResource Remove="Views\Nuova cartella1\**" />
    <EmbeddedResource Remove="wwwroot\Nuova cartella\**" />
    <None Remove="Views\Nuova cartella1\**" />
    <None Remove="wwwroot\Nuova cartella\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
